	---------------------------- SISMed ---------------------------
	 -------------------------------------------------------------
	|                                                             |
	|                                                             |
	|                                                             |
	|                                                             |
	|*Para acessar o módulo Gplan ---------> Digite 2             |
	|*Para acessar o módulo Gplan ---------> Digite 3             |
	|*Para acessar o módulo Gplan ---------> Digite 4             |
	|                                                             |
	|                                                             |
	|                                                             |
	|                                                             |
	|*Sair do sistema ---------------------> Digite 0             |
	|                                                             |
	|                   [Tecle para continuar!]                   |
	 -------------------------------------------------------------
