	--------------------- LISTA DE INTEIROS -----------------------
	 -------------------------------------------------------------
	|*Inicializar lista -------------------> Digite 2             |
	|*Verificar se a lista esta vazia -----> Digite 3             |
	|*Verificar se a lista esta cheia -----> Digite 4             |
	|*Verificar o tamanho da lista --------> Digite 5             |
	|*Carregar um elemento da lista -------> Digite 6             |
	|*Inserir elemento no fim da lista ----> Digite 7             |
	|*Inserir elemento na posicao ---------> Digite 8             |
	|*Remover elemento do fim da lista ----> Digite 9             |
	|*Remover elemento na posicao ---------> Digite 10            |
	|*Procurar elemento -------------------> Digite 11            |
	|*Exibir elementos da lista -----------> Digite 12            |
	|                                                             |
	|*Sair --------------------------------> Digite 0             |
	|                                                             |
	|                   [Tecle para continuar!]                   |
	 -------------------------------------------------------------
